/* fsek.css.scss */

/* constants */

$o_light:  #f00
$o_dark:   #c70
$o_light:  #f90
$g_dark:   #919194
$g_light:  #e6e6e6

/* mixins */

/* general */

* 
    margin: 0

html 
    font-family: helvetica, verdana, arial, sans-serif

p 
    color: #000
    font-size: 11pt
    margin: 20px 0px

h1 
    margin: 0px 0px 20px 0px

h2 
    font-weight: bold
    margin: 0px 0px 20px 0px

a 
    color: #000
    font-family: inherit
    font-size: 11pt
    &:link 
        text-decoration: none
        color: $o_dark
    
    &:visited 
        color: $o_dark
    
    &:hover 
        text-decoration: underline
        color: #000

/* rails stuff */

#notice 
    background-color: $o_light

/* used in several views */

.controls a 
    font-weight: bold

/* views/layouts/application.html.erb */

table.list 
    width: 100%

html, body 
    margin: 0px
    padding: 0px
    height: 100%

body
    background-color: $g_dark

div#main-container 
    padding: 20px 10px 20px 10px

div#main-wrapper
    min-height: 600px
    height: auto !important
    height: 600px

#banner-text 
    margin: 0px 0px 0px 10px 
    padding: 0px
    text-align: left
    font-family: georgia, times, serif
    font-size: 36pt
    font-variant: small-caps
    color: $o_light

div#main-head a:hover 
    text-decoration: none

div#top-menu

#top-menu ul 
    position: relative
    padding: 0px 
    background-color: transparent
    line-height: 2em

ul#top-left
    display: inline 
    margin-left: 4px

ul#top-right
    position: absolute
    right: 10px
    display: inline

#top-menu li 
    font-size: 12pt
    display: inline
    position: relative
    white-space: nowrap

#top-menu ul.top-sub
    display: none
    position: absolute

#top-menu a
    z-index: 1
    position: relative
    padding: 10px 10px 
    font-size: 12pt
    background-color: white
    border: 2px solid $o_light
    border-bottom-width: 0px

.top-sub li
    width: 150px

#top-menu a:link 
    color: $o_dark
    text-decoration: none
    
#top-menu a:hover 
    color: #FFF
    background-color: $o_light

div#main-wrapper 
    position: relative
    background-color: #FFF
    border: 0px $o_light solid
    border-width: 2px 2px 2px 2px

$side_width: 162px

div#main-content 
    min-height: 100%
    padding: 10px $side_width + 20px 10px 10px


div#side-menu 
    width: $side_width
    position: absolute
    right: 0px
    bottom: 0px
    margin: 0px 0px 0px 20px
    height: 100%

#side-menu ul 
    padding: 0px
    margin: 0px


#side-menu li 
    display: block
    position: relative
    right: 2px
    border: 2px solid $o_light
    width: $side_width - 20px
    background-color: $g_light
    padding: 10px 10px 
    margin: 4px 0px

#side-menu a 
    font-size: 12pt

